VITE_SUPABASE_URL=https://wnfjmiotxagdesvnqdah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZmptaW90eGFnZGVzdm5xZGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTI2OTcsImV4cCI6MjA3NDcyODY5N30.8k_evmzIvA5SMKX0P-qA_Cg63q74UlNlN6zXYbXKN_Y
